{
  "name": "datatable-filters",
  "description": "A datatable filter module",
  "author": "Ouzned <francois@mahoneko.net>",
  "repository": "https://github.com/Ouzned/datatable-filters",
  "version": "0.9.1",
  "files": [
    "js/"
  ],
  "browserify-shim": {
    "jquery": "global:$"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "dependencies": {
    "datatables.net": ">=1.10.0",
    "jquery": ">= 1.7.0"
  },
  "devDependencies": {
    "browserify": "latest",
    "browserify-shim": "latest",
    "eslint": "^6.8.0",
    "uglifyjs": "^2.4.10"
  },
  "scripts": {
    "lint": "eslint js",
    "build-debug": "browserify js/main.js -d  > dist/datatable-filters.js",
    "build-min": "uglifyjs dist/datatable-filters.js > dist/datatable-filters.min.js",
    "build": "npm run build-debug && npm run build-min"
  },
  "license": "MIT"
}
